# python-dotenv

VIRK_DK_ENDPOINT=http://distribution.virk.dk/cvr-permanent/virksomhed/_search
VIRK_DK_USERNAME=John_Doe_Company
VIRK_DK_PASSWORD=Pluto-Is-Not-A-Planet
SUCCESS_FILE=/path/to/file/success.csv
FAILED_FILE=/path/to/file/failed.csv
INPUT_FILE=/path/to/file.csv
QUERY_TEMPLATE=/path/to/file.j2